{
  "schemaVersion": 1,
  "id": "forfeitednature",
  "version": "0.0.1",

  "name": "Forfeited Nature",
  "description": "I'm going to do it someday :)",
  "authors": [
    "Ancient Studio"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/forfeitednature/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ancientstudio.forfeitednature.ForfeitedNature"
    ]
  },
  "mixins": [
    "forfeitednature.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
